Poly 1
Poly[9]
Poly[0]
5
9.0
Poly 2
Poly[8 + 4x]
Poly[0 + 4x]
3
12.0
Poly 3
Poly[9 + 0x + 6x^2]
Poly[0 + 0x + 12x^2]
6
15.0
Poly 4
Poly[2 + 2x + 4x^2 + 9x^3]
Poly[0 + 2x + 8x^2 + 27x^3]
8
17.0
Poly 5
Poly[7 + 2x + 6x^2 + 8x^3 + 9x^4]
Poly[0 + 2x + 12x^2 + 24x^3 + 36x^4]
4
32.0
Poly 6
Poly[1 + 5x + 4x^2 + 7x^3 + 5x^4 + 0x^5]
Poly[0 + 5x + 8x^2 + 21x^3 + 20x^4 + 0x^5]
8
31.0
Poly 7
Poly[7 + 2x + 9x^2 + 8x^3 + 7x^4 + 0x^5]
Poly[0 + 2x + 18x^2 + 24x^3 + 28x^4 + 0x^5]
9
33.0
Poly 8
Poly[0 + 7x + 3x^2 + 0x^3 + 0x^4 + 7x^5 + 6x^6 + 0x^7]
Poly[0 + 7x + 6x^2 + 0x^3 + 0x^4 + 35x^5 + 36x^6 + 0x^7]
7
27.0
Poly 9
Poly[3 + 1x + 6x^2 + 9x^3 + 3x^4 + 2x^5 + 0x^6 + 7x^7 + 0x^8]
Poly[0 + 1x + 12x^2 + 27x^3 + 12x^4 + 10x^5 + 0x^6 + 49x^7 + 0x^8]
1
34.0
Poly 10
Poly[4 + 7x + 1x^2 + 8x^3 + 6x^4 + 8x^5 + 3x^6 + 5x^7 + 1x^8 + 0x^9]
Poly[0 + 7x + 2x^2 + 24x^3 + 24x^4 + 40x^5 + 18x^6 + 35x^7 + 8x^8 + 0x^9]
1
45.0
